<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS | Product Management System</title>
    <!-- linking CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- linking Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Container -->
    <main class="crud-container">
        <!-- Start Heading Section -->
        <section class="heading">
            <h2>CRUDS</h2>
            <p>Product Management System</p>
        </section>
        <!-- Ending Heading Section -->
        <!-- Start Input Section -->
        <section class="input">
            <input type="number" placeholder="Title" id="title">
            <div class="price">
                <input type="number" placeholder="Price" id="price">
                <input type="number" placeholder="Taxes" id="taxes">
                <input type="number" placeholder="Ads" id="ads">
                <input type="number" placeholder="Discount" id="discount">
                <small id="total">31220</small>
            </div>
            <input type="number" placeholder="Count" id="count">
            <input type="number" placeholder="Category" id="category">
            <button id="submit">Create</button>
        </section>
        <!-- Ending Input Section -->
        <!-- Start Output Section -->
        <section class="output">

        </section>
        <!-- Ending Output Section -->
    </main>
    <!-- End Container -->
    <!-- linking JavaScript file -->
    <script src="js/main.js"></script>
</body>
</html>